# BigBrother

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/frosqh/bigbrother/: Main.java  Main2.java  SendMail.java  Session.java
src/main/java/com/frosqh/bigbrother/controller/: ConfigPaneController.java  Controller.java  HomePageInstallController.java  HomePageUse.java  installConfirmController.java
src/main/java/com/frosqh/bigbrother/thread/: Timer.java
src/main/resources/: log4j2.properties
src/main/resources/com/frosqh/bigbrother/html/: mail.html
src/main/resources/com/frosqh/bigbrother/view/: configPane.fxml  homePageInstall.fxml  homePageUse.fxml  installConfirm.fxml
